<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=";NsP9J*2A,sZR`HUGT@~" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="yx}cyNPQEXk3fn]A(|D`"><value name="ID"><shadow type="math_number_minmax" id="Zw*f3=cc#/28VlLsH?q."><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_button_event" id="#X.XPzfa.]?#ju.1p-RI" x="296" y="22"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="6C],E|)4[F`e3[U^`dxV"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="(NUK1FqS;[^ZOGL-OyXA"><value name="value"><shadow type="math_number" id="c:+nLF3N%~),YKUwyOg-"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="+r(3[w37+pdD#EP`xPS_"></block></next></block></next></block></statement></block><block type="device_button_event" id="qHU`/wY-Y|X$M[Y(-{;U" x="549" y="23"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="yk0R8eY+RS]`P)3ma1}j"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="b/?+(9-,0`[E#xbWQQMv"><value name="value"><shadow type="math_number" id=".qAnXeddNQGr4z0[NN}h"><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id="X.+::4/!|*aKQHy#Bx,L"></block></next></block></next></block></statement></block><block type="device_button_event" id="2/A%SMO7g?|$*?h5|4we" x="815" y="32"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="S_hlxVwZ+d`HO(t,6zA9"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="74y^Bb$y-!!Ha,ZR:ICa"><value name="value"><shadow type="math_number" id="dkb09[%khzgC}7jwdnE`"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id="}uG_R[)s7b}8U{}^(L0-"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="R~QCx;p82bDI]H)ez]VY" x="24" y="470"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="D%^OneCR%qTuLe*B};ga"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="T/DuWEf)2RJO8BNTI6zf"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|:Yg,~fg2g@jMP.{v=zX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="cm;HG-3H.%]Pl|u;2eh."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="H}dF;`C2J8VF3yi3J9g!"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rK6,,yg6|f%xHM3n4s:l"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Z5%:te$a}S/S$Si:jB3O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="E!YzXn:[Bsm;4]7iF_0N"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="61)CF(6zP,0J;^1dMpw^"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="VL#j{hqLizpm`Htp3TKL"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="~DQ$lv-WJRGzzf;{B,4c"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="I2Di4%jCbDbED{[jXqys"><value name="pause"><shadow type="timePicker" id="GBWFZc_/a~*VvE=x;YsV"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="A$zSZ3rThril9R]er2Hg"></block></next></block></next></block></statement></block></xml>